<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ararat</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(./Images/tall\ building2.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .part{
            background-color: #3636362a;
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        nav{
            display: flex;
            gap: 40px;
            padding: 18px;
            background-color: white;
            height: 45px;
        }
        nav li{
            list-style-type: none;
        }
        .head{
            display: inline-flex;
            gap: 20px;
            font-size: 12px;
            padding: 15px;
            font-family:'Courier New', Courier, monospace;
        }
        #arch{
            margin-left: 150px;
            margin-right: 180px;
            font-size: 13px;
            font-family:'Courier New', Courier, monospace;
            padding-left: 10px;
        }
        span{
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif ;
            font-weight: 600;
            padding-left: 0;
            text-shadow: 0 0 5px blue;
        }
        #call{
            margin-right: 100px;
        }
        #get{
            font-size: 12px;
            border: 2px solid #535353;
            padding: 12px;
        }
        a{
            text-decoration: none;
             color: #030336;
        }
        .main{
            padding-top: 160px;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 65px;
            font-weight: 600;
            word-spacing: 20px;
        }
        p{
           color: white;
           margin-top: -20px;
           padding-bottom: 50px;
        }
        #see{
            color: white;
            border:  2px solid white;
            padding: 14px;
            font-size: 11px;
            padding-left: 45px;
            padding-right: 45px;
        }
    </style>
</head>
<body>
    <div class="part">
    <nav>
            <div><li id="arch"><a href="#"><span>ARARAT </span><br> ARCHITECTURE</a></li></div>
            <div class="head">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">BLOG<i class='bx bxs-chevron-down'></i></a></li>
            <li><a href="#">PAGES<i class='bx bxs-chevron-down'></i></a></li>
            <li id="call"><a href="#">CONTACT</a></li>
            </div>
            <div><li id="get"><a href="#">GET IN TOUCH</a></li></div>
    </nav>
    <div class="main">
    <h1>WE DESIGN YOUR SPACE</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nemo, dignissimos...</p>
    <a href="#" id="see">SEE OUR PROJECTS</a>
    </div>
    </div>
</body>
</html>