<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-color: white;
            position: fixed;
            width: 100%;
            height: 55px;
            z-index: 1;
        }
        nav a{
            text-decoration: none;
            color: #6b6beb;
            padding: 15px;
            padding-bottom: 0;
        }
        nav a:nth-child(1){
            margin-right: 300px;
            margin-left: 80px;
            font-size: 18px;
            border: 2px solid #cacaca;
            border-radius: 5px;
            padding: 8px;
            padding-bottom: 12px;
            padding-top: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        nav a:nth-child(2){
            font-size: 40px;
            color: #0000ff;
            padding-right: 0;
            padding-top: 12px;
        }
        nav a:nth-child(3){
            margin-right: 300px;
            font-size: 32px;
            color: #000000;
            font-weight: 600;
            text-shadow: 0 0 5px #1111f8;
            padding-left: 0;
            padding-top: 12px;
        }
        nav a:nth-child(4){
            margin-right: 10px;
            font-size: 18px;
            padding-right: 10px;
        }
        nav a:nth-child(5){
            font-size: 18px;
            padding-left: 10px;
        }
        .content{
           background-color: #b4d3e8;
           height: 100vh;
        }
        .words{
            display: flex;
        }
        img{
            width: 600px;
            height: 581px;
            padding-top: 65px;
        }
       .main{
        margin-left: 285px;
        padding-top: 200px;
       } 
       h2{
         padding-bottom: 10px;
         font-size: 45px;
         color: #48488d;
         font-weight: 100;
       }
       #first{
          font-size: 18px;
          line-height: 1.5;
          width: 340px;
          height: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          color: #787888;
       }
       .click{
           display: flex;
           padding-top: 98px;
           gap: 31px;
       }
       #second{
         padding-top: 54px;
         font-size: 15px;
         color: #787888;
       }
        #free{
            text-decoration: none;
            border: 2px solid blue;
            padding: 13px;
            font-size: 20px;
            background-color: #0000ff;
            color: white;
            border-radius: 5px;
        }
        #get{
            text-decoration: none;
            border: 2px solid #6b6beb;
            padding: 13px;
            font-size: 20px;
            color: #6b6beb;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Get dropbox Basic</a>
        <a href="#"><i class='bx bxl-dropbox'></i></a>
        <a href="#">Dropbox</a>
        <a href="#">Compare Plans</a>
        <a href="#">Sign In</a>
    </nav>
    <main class="content">
    <div class="words">
    <div class="main">
    <h2>Work better, safer,<br>together.</h2>
    <p id="first">Dropbox Business simplifies your work, with a central place to access and share files.</p>
    <div class="click">
        <div><a href="#"  id="free">Try Dropbox Business Free</a></div>
        <div ><a href="#" id="get">Get Dropbox Basic</a></div>
    </div>
    <p id="second">Try dropbox Business free For 30 days. No credit card needed.</p>
    </div>
    <div>
        <img src="./Images/laptop and purse.png" alt="laptop & purse">
    </div>
    </div>
    </main>
</body>
</html>