<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verbum Networks</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./Images/laptp\ man.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
          margin-top: 230px;
          margin-left: 300px;
          font-size: 40px;
          font-weight: 800;
          color: white;
        }
        p{
            margin-left: 500px;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        span{
            color: rgb(224, 8, 8);
        }
        a{
            text-decoration: none;
            margin-left: 600px;
            color: white;
            border: 1px solid blue;
            background-color: blue;
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <h1>WELCOME TO VERBUM <span>NETWORKS</span></h1>
    <P>...where dreams come through</P>
    <a href="#">Join us</a>
</body>
</html>



  
    