<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .login{
            display: flex;
            margin-left: 300px;
            margin-right: 160px;
            margin-top: 50px;
            font-family: sans-serif;
            border: 1px solid white;
            width: 800px;
            height: 360px;
            border-radius: 30px;
            
        }
         .signin{
            padding: 80px;
            text-align: center;
            padding-top: 50px;
            background-color: white;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            box-shadow:  -10px 20px 50px rgb(14, 13, 13);
         }
         .signup{
            padding: 50px;
            text-align: center;
            background-color: rgb(105, 197, 197);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            padding-top: 50px;
            color: white;
            box-shadow:  30px 20px 70px rgb(14, 13, 13);
         }
         input{
            width: 200px;
            height: 35px;
            border: 1px solid rgb(240, 223, 223);
            background-color: rgb(233, 220, 220);
            outline: none;
         }
         input:focus{
            border: 3px solid rgb(105, 197, 197);
         }
         :placeholder-shown{
            color: black;
            font-size:16px;
         }
         .signup h2{
            margin-top: 80px;
            font-size: 32px;
            margin-bottom: 0;
            padding-bottom: 10px;
            margin-left: 0;
         }
         p{
            padding: 0;
            margin: 0;
        }
        .signin .icon{
            display: inline-flex;
            margin-left: 12px ;
            padding: 8px;
            border: 2px solid #d4d0d2;
            border-radius: 50%;
            font-size: 16px;
            color: black;
            text-decoration: none;
            margin-bottom: 5px;
        }
        #face{
            margin-left: 0;
        }
        #For{
           text-decoration: none;
           font-size: 16px;
           color: black;
        }
        h2{
            font-size: 32px;
            margin-bottom: 0;
            padding-bottom: 8px;
            margin-top: 10px;
        }
        button{
            padding: 6px;
            border-radius: 30px;
            color: white;
            background-color: rgb(105, 197, 197);
            width: 120px;
            border: 2px solid rgb(105, 197, 197);
        }
        #up{
            display: inline-block;
            border: 2px solid white;
            text-decoration: none;
            padding: 6px;
            border-radius: 30px;
            margin-top: 10px;
            width: 120px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="signin">
            <h2>Sign In</h2>
            <a href="#" class="icon" id="face"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="icon"><i class='bx bxl-google'></i></a>
            <a href="#" class="icon"><i class='bx bxl-instagram'></i></a>
            <form action="#">
                <input type="email" name="email" placeholder="User Email">
                <br><br>
                <input type="password" name="password" placeholder="Password">
                <br><br>
                <a href="#" id="For">Forgot your pasword?</a>
                <br><br>
                <button>SIGN IN</button>
            </form>
        </div>
        <div class="signup">
            <h2>Sign Up</h2>
            <p>Sign Up here if you have an account</p>
            <a href="#" id="up">SIGN UP</a>
        </div>
    </div>
</body>
</html>