<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visalia</title>
    <style>
            body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #begin{
            font-size: 18px;
            text-align: center;
            padding: 15px;
            padding-bottom: 5px;
        }
        #begin a{
            text-decoration: none;
            border: 2px solid teal;
            padding: 15px;
            color: rgb(111, 111, 163);
        }
        .main{
            background-image: url(./Images/orange\ garden.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 88vh;
        }
        img{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin-top: 8px;
            margin-left: 80px;
        }
        ol{
            padding: 0;
            margin: 0;
        }
        nav ol{
            display: flex;
            gap: 30px;
            list-style-type: none;
            padding: 30px;
            font-size: 18px;
            font-weight: lighter;
            font-family:Arial, Helvetica, sans-serif;
            padding-bottom: 5px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 42px;
            font-weight: 700;
            color: white;
        }
        #grown{
          text-align: center;  
          font-size: 20px;
          font-weight: 500;
          color: white;
          padding-bottom: 20px;
        }
       nav ol li a{
        text-decoration: none;
        color: white;
       }
       nav ol li a:focus{
        color: rgb(111, 111, 163);
       }
       .content{
        display: flex;
        background-color: black;
       }
       #web{
        margin-right: 400px;
        font-size: 32px;
       }
       .down{
        background-color: rgba(0, 0, 0, 0.555);
        width: 40%;
        height: 30%;
        margin-top: 150px;
        margin-left: 380px;
       }
    </style>
</head>
<body>
    <p id="begin">Do you want to learn Marketing or Coding? <a href="#">Yes, I want to Learn</a></p>
    <div class="main">
    <div class="content">
    <div><img src="./Images/Pink Pics2.jpg" alt="my picture"></div> 
    <div>
    <nav>
        <ol>
            <li id="web"><a href="#">Livia.com</a></li>
            <li> <a href="#">Teaching/Speaking</a></li>
            <li > <a href="#">Web Design</a></li>
            <li> <a href="#">Animation</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
        </ol>
    </nav>
    </div> 
    </div>
    <div class="down">
    <h1>Web Design Visalia</h1>
    <p id="grown">Locally grown Visalia Code</p>
    </div>
    </div>
</body>
</html>